# Copyright (C) 2005-2019 Splunk Inc. All Rights Reserved.
# DO NOT EDIT THIS FILE!
# Please make all changes to files in $SPLUNK_HOME/etc/apps/SA-Eventgen/local.
# To make changes, copy the section/stanza you want to change from $SPLUNK_HOME/etc/apps/SA-Eventgen/default
# into ../local and edit there.
#

## Splunk app configuration file

[install]
is_configured = false
state = enabled
build = 1
install_source_checksum = 84a476cfb783a69b841fd9a336b737ad1ecc1bee

[launcher]
author = Splunk Inc.
version = 7.2.1
description = SA-Eventgen app for dynamic data generation

[package]
id = SA-Eventgen

[ui]
is_visible = true
label = SA-Eventgen

[triggers]
reload.eventgen = simple
reload.inputs.eventgen = access_endpoints /data/inputs/eventgen
