[pan_traffic.sample]
interval=15
earliest=-15s
latest=now
count=1000
hourOfDayRate = { "0": 0.30, "1": 0.10, "2": 0.05, "3": 0.10, "4": 0.15, "5": 0.25, "6": 0.35, "7": 0.50, "8": 0.60, "9": 0.65, "10": 0.70, "11": 0.75, "12": 0.77, "13": 0.80, "14": 0.82, "15": 0.85, "16": 0.87, "17": 0.90, "18": 0.95, "19": 1.0, "20": 0.85, "21": 0.70, "22": 0.60, "23": 0.45 }
dayOfWeekRate = { "0": 0.55, "1": 0.97, "2": 0.95, "3": 0.90, "4": 0.97, "5": 1.0, "6": 0.99 }
randomizeCount  = 0.2
outputMode=stdout
#sourcetype=pan:traffic
sourcetype=pan_log
source=eventgendemo
index=firewall
host=panfw
token.0.token = \d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S
token.1.token = \d{4}\/\d{2}\/\d{2} \d{2}:\d{2}:\d{2}
token.1.replacementType = timestamp
token.1.replacement = %Y/%m/%d %H:%M:%S

[apache_log.sample]
interval=15
earliest=-15s
latest=now
count=1000
hourOfDayRate = { "0": 0.30, "1": 0.10, "2": 0.05, "3": 0.10, "4": 0.15, "5": 0.25, "6": 0.35, "7": 0.50, "8": 0.60, "9": 0.65, "10": 0.70, "11": 0.75, "12": 0.77, "13": 0.80, "14": 0.82, "15": 0.85, "16": 0.87, "17": 0.90, "18": 0.95, "19": 1.0, "20": 0.85, "21": 0.70, "22": 0.60, "23": 0.45 }
dayOfWeekRate = { "0": 0.55, "1": 0.97, "2": 0.95, "3": 0.90, "4": 0.97, "5": 1.0, "6": 0.99 }
randomizeCount  = 0.2
outputMode=stdout
sourcetype=apache:access
source=eventgendemo
host=app1
index=web
token.0.token = \d{2}\/\w+\/\d{4}\:\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement =  %d/%b/%Y:%H:%M:%S
token.1.token = (\d+\.\d+\.\d+\.\d+)
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/ip_address_bad.sample
token.2.token = (GET|POST)
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/method.sample
token.3.token = (status_code)
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/status_code.sample
token.4.token = (object_size)
token.4.replacementType = random
token.4.replacement = integer[2000:3000]
token.5.token = (user)
token.5.replacementType = file
token.5.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/userName.sample

#[seed_data.csv]
#mode=sample
#interval=15
#earliest = -15s
#latest = now
#count = 20
#hourOfDayRate = { "0": 0.8, "1": 1.0, "2": 0.9, "3": 0.7, "4": 0.5, "5": 0.4, "6": 0.4, "7": 0.4, "8": 0.4, "9": 0.4, "10": 0.4, "11": 0.4, "12": 0.4, "13": 0.4, "14": 0.4, "15": 0.4, "16": 0.4, "17": 0.4, "18": 0.4, "19": 0.4, "20": 0.4, "21": 0.4, "22": 0.5, "23": 0.6 }
#dayOfWeekRate = { "0": 0.7, "1": 0.7, "2": 0.7, "3": 0.5, "4": 0.5, "5": 1.0, "6": 1.0 }
#randomizeCount = 0.2
#randomizeEvents = true
#outputMode = modinput
#sourcetype = csv
#source = eventgendemo
#token.0.token=\d{2}\/\w{3}\/\d{4}:\d{2}:\d{2}:\d{2}
#token.0.replacementType = timestamp
#token.0.replacement = %d/%b/%Y:%H:%M:%S